<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipe Book: Poutine</title>
    </head>
    <body>
        <h1>The World's best Poutine</h1>
        <h4><a href="../index.html">Homepage</a></h4>

        <img alt="Finished poutine recipe" src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Poutine_at_Le_Champlain_in_Quebec_City.jpg">
        <p>The poutine is a classic Quebec dish composed of french fries, gravy and squishy cheese. This classic comfort
            food can easily be made at home with few ingredients and a bit of patience, the results are worth the effort!
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>Cornstarch</li>
            <li>Flour</li>
            <li>Water</li>
            <li>Butter (unsalted)</li>
            <li>Chicken & beef broth</li>
            <li>Pepper</li>

            <li>Potatoes</li>
            <li>Cheddar cheese curds or mozzarella (as a substitute)</li>

        </ul>

        <ol>
            <li>Cut the potatoes into fries</li>
            <li>Put the cut potatoes in the frier</li>
            <li>Mix the broth in saucepan with Cornstarch and flour at medium heat until it thickens</li>
            <li>Adjust with pepper for flavour and water for consistency</li>
            <li>Put generous amount of cheese and sauce on your delicious fries</li>

        </ol>
    </body>
</html>